#include <iostream>
#include <vector>

/*
 * С помощью списка инициализации задаётся вектор цен на продукты (дробными числами).
 * Так же, с помощью списка инициализации, задаётся вектор покупок (в виде индексов), которые совершает человек.
 * Необходимо вывести на экран итоговую стоимость покупок
 * Пример:
 * Вектор цен выглядит так:  {2.5, 4.25, 3.0, 10.0}
 * Вектор покупок: {1,1, 0,3}, то есть два товара по индексу 1, и по одному -- индексов 0 и 3.
 * Суммарная стоимость будет равна 21.0
 */

int main() {

    std::vector<float> price{2.5, 4.25, 3.0, 10.0};
    std::vector<int> units{1, 1, 0, 3, 4, -1, 0, 48, -100, 1};
    float sum = 0.f;

    for (int i = 0; i < units.size(); i++) {
        if (units[i] > (price.size() - 1) || units[i] < 0) continue;
        sum += price[units[i]];
    }
    std::cout << "Total amount: " << sum << std::endl;
}
